Opel Adam PersonalCar KR92PL2 98096 3 1400 1250 Jan Kowalski Polska Chrzanow Aleje 2 2 02 2002 12345678
MAN ZRT Truck KCH12345 350000 tak 3500 20000 Janusz Tracz Polska Warszawa Krakowska 12b 12 03 2000 22222222
Kawasaki Z650 MotorBike WA7834 1000 100 2 1 Kacper Nykiel Polska Gdansk Niepodleglosci 6 16 06 2000 3333333
Kawasaki Z650 MotorBike WA784 1000 100 2 1 Kacper Nykiel Polska Gdansk Niepodleglosci 6 16 06 2000 3333333
Opel Adam PersonalCar KR92PL3 98096 3 1400 1250 Janusz Milewski Polska Krakow Raclawicka 20 20 02 2000 5555555
Man TGX Truck KCH1234f 350004 tak 3500 20000 Ireneusz Poznanski Polska Poznan Nadmorska 26 12 12 1992 6666666
Toyota Yaris PersonalCar PO54KRS 98050 3 1200 1450 Alex Jonson USA Alabama April 245d 10 02 1976 777777
Nissan GTR PersonalCar WA123TY 12000 3 1800 1100 James Franklin Anglia York Colorful 20 10 01 1989 88888
Opel Transit Truck KK653TY 250000 nie 3500 8000 Stanislaw Dabrowski Polska Krakow Krakowska 22 10 10 1950 999999
Romet GT2 MotorBike KK54TG 1999 250 2 0 Kacper Kowal Polska Krakow Warszawska 2 10 10 1991  1231243
Ford Transit Truck SO12KK4 200000 nie 3500 10000 Grzegorz Krzysztowicz Polska Sosnowiec Ludwika 14 12 02 1998  444444
Audi R8 PersonalCar WA43RFF 0 3 2000 1500 Mateusz Kowalik Polska Warszawa Marszalkowska 2 10 02 1982 44555666
Opel Trunk Truck KDT23AS 400000 nie 5000 20000 Krzysztof Piotrkowski Polska Strojcow Strazacka 13 1 01 1960 11223344
Audi A4 PersonalCar KK1FDWR 100000 3 1200 990 Jan Kowalski Polska Krakow Krakowska 2 10 02 1960 12345555
Audi R8 PersonalCar JDSS23 0 1 2000 2000 Jack Smith USA Cansas Texases 2 1 01 2000 23323223
 BMW RR2 MotorBike JJ233 2000 200 2 1 Jack Smith USA Cansas Texases 2 1 01 2000 23323223
 Audi A8 PersonalCar KO1234 12345 4 1400 1200 Kacper Czarniecki Polska Olkusz Krakowska 22 2 02 2000 986742341  
